package com.zhb.introduce;

/**
 * @author zhb
 * @create 2022-02-13 18:00
 */

/*

java语言
的特点是什么？
>面向对象性：两个基本概念：类、对象；三大特性：封装、继承、多态
>健壮性：吸收了C/C++语言的优点，但去掉了其影响程序健壮性的部分（如指针、内存的申请与释放等），提供了一个相对安全的内存管理和访问机制
>跨平台性：通过Java语言编写的应用程序在不同的系统平台上都可以运行。“Write once , Run Anywhere”

问题：System.out.println()和System.out.print()什么区别呢？
以下代码的运行效果是什么？
System.out.println();打印完后，会换行。
System.out.print();打印完后，不会换行。
一个".java"源文件中是否可以包括多个类（不是内部类）？有什么限制？
答：可以。但最多只有一个类名声明为public，与文件名相同。



Something类的文件名叫OtherThing.java
class Something {
    public static void main(String[] something_to_do) {
        System.out.println("Do something ...");
    }
}
 这个很明显。
答案: 正确。从来没有人说过Java的class名字必须和其文件名相同。但public class的名字必须和文件名相同。


为什么要设置path（或者说，设置path的目的是什么）？
目的是为了在控制台的任何文件路径下，都可以调用jdk指定目录下的所有指令。


JDK,JRE和JVM的关系是什么？
JDK包含JRE，JRE包含JVM.


源文件名是否必须与类名相同？如果不是，那么什么情况下，必须相同？

程序中若只有一个public修饰的类，且此类含main方法。那么类名与源文件名可否不一致？


Java的注释方式有哪几种，格式为何？


超纲题目：GC是什么? 为什么要有GC
答：GC是垃圾收集的意思（Gabage Collection）,内存处理是编程人员容易出现问题的地方，
忘记或者错误的内存回收会导致程序或系统的不稳定甚至崩溃，Java提供的GC功能可以自动监测对象是否超过作用域从而达到自动回收内存的目的，Java语言没有提供释放已分配内存的显示操作方法。

超纲题目：垃圾回收器的基本原理是什么？垃圾回收器可以马上回收内存吗？有什么办法主动通知虚拟机进行垃圾回收
答：对于GC来说，当程序员创建对象时，GC就开始监控这个对象的地址、大小以及使用情况。通常，GC采用有向图的方式记录和管理堆(heap)中的所有对象。通过这种方式确定哪些对象是"可达的"，哪些对象是"不可达的"。
当GC确定一些对象为"不可达"时，GC就有责任回收这些内存空间。可以。程序员可以手动执行System.gc()，通知GC运行，但是Java语言规范并不保证GC一定会执行。

计算机硬件介绍：通信设备
 计算机可以通过通信设备进行联网。
 常见的设备有：
 拨号调制解调器：使用的是电话线，传输速度可达56 000bps(bps:每秒比特)  DSL（数字用户线）：使用的也是电话线，但传输速度叫上面的快20倍  电缆调制解调器：利用有线电视电缆进行数据传输，通常速度比DSL快。
 网络接口卡（NIC）：将计算机接入局域网（LAN）的设备。局域网通常用于大学、
商业组织和政府组织。速度甚至可达1000Mbps
 无线网络：在家庭、商业和学校中极其常见。计算机可通过无线适配器连接到局域
网或internet上

万维网（World Wide Web,www,环球信息网）常简称为Web,发明者蒂姆·伯纳
斯·李。分为Web客户端和Web服务器程序。 WWW可以让Web客户端（常用
浏览器）访问浏览Web服务器上的页面。 是一个由许多互相链接的超文本组
成的系统，通过互联网访问。在这个系统中，每个有用的事物，称为一样“资
源”；并且由一个全局“统一资源标识符”（URI）标识；这些资源通过超文
本传输协议（Hypertext Transfer Protocol）传送给用户，而后者通过点击链
接来获得资源

万维网是无数个网络站点和网页的集合，它们在一起构成了因特网Internet最
主要的部分（因特网也包括电子邮件、Usenet以及新闻组）。它实际上是多
媒体的集合，是由超级链接连接而成的。我们通常通过网络浏览器上网观看的，
就是万维网的内容


 */
public class IntroduceInterview {
}
